[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Pablo\Desktop\Universidad\2023-2024\Primer cuatrimestre\Concurrentes\Casino ADa\casini.gpr
20231211210758 750ae33093fa67e112d87620716bac0c
[BOUND OBJECT FILES]
C:\Users\Pablo\Desktop\Universidad\2023-2024\Primer cuatrimestre\Concurrentes\Casino ADa\obj\casino.o
C:\Users\Pablo\Desktop\Universidad\2023-2024\Primer cuatrimestre\Concurrentes\Casino ADa\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Pablo\Desktop\Universidad\2023-2024\Primer cuatrimestre\Concurrentes\Casino ADa\obj\
-LC:\Users\Pablo\Desktop\Universidad\2023-2024\Primer cuatrimestre\Concurrentes\Casino ADa\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
